version: "2"
services:
    python-es-web:
        image: python-es-web:1.0
        container_name: python-es-web
        command: bash -c "/venv/bin/python manage.py migrate && /venv/bin/python manage.py collectstatic --noinput && /venv/bin/gunicorn -w 6 -t 60 -b unix:/python-es-web-sock/python-es-web.sock pyspain.wsgi --access-logfile gunicorn-access-log --error-logfile gunicorn-error-log --log-level debug"
        volumes:
            - /home/yami/python-es-web:/python-es-web-sock
            - /home/yami/python-es-web/static:/python-es-web/static
        network_mode: host
